# hyj-training-cqrs-es

./: EventSourcing.sln  README.md  TrainingCQRSES.sln  docker-compose.yml  request.http
EventSourcing.Tests/: Panier.cs  PanierDevrait.cs
TrainingCQRSES/: PanierCommandHandler.cs  PanierQueryHandler.cs  TrainingCQRSES.csproj
TrainingCQRSES.Core/: EventPublisher.cs  EventStore.cs  Panier.cs  PanierCommandHandler.cs  PanierQueryHandler.cs  PaniersQueryHandler.cs  TrainingCQRSES.Core.csproj
TrainingCQRSES.Core/Panier/: Panier.cs
TrainingCQRSES.Tests/: Data.cs  EventPublisherTests.cs  EventStoreTests.cs  PanierCommandHandlerTests.cs  PanierQueryHandlerTests.cs  PanierTests.cs  PaniersQueryHandlerTests.cs  TrainingCQRSES.Tests.csproj
TrainingCQRSES.Web/: .dockerignore  Dockerfile  Dtos.cs  Program.cs  TrainingCQRSES.Web.csproj  docker-compose.yml
TrainingCQRSES.Web/Infra/: EventStoreDb.cs  PaniersPostgresRepository.cs
TrainingCQRSES.Web/Properties/: launchSettings.json
TrainingCQRSES/Domain/: IEvent.cs  IEventPublisher.cs  IEventStore.cs  Panier.cs
TrainingCQRSES/Domain/Core/: Panier.cs  PanierCommandHandler.cs  PanierQueryHandler.cs
TrainingCQRSES/Infra/: EventPublisher.cs  EventStore.cs
