<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrainingCQRSES.Tests\TrainingCQRSES.Tests.csproj" />
      <ProjectReference Include="..\TrainingCQRSES\TrainingCQRSES.csproj" />
    </ItemGroup>

</Project>
